<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      font-family: Arial, Helvetica, sans-serif;
      height: 55px;
      background-color: rebeccapurple;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .home {
      color: white;
      width: 200px;
      font-weight: bold;
      padding-left: 15px;
      margin-right: 150px;
    }

    .search-bar {
      flex: 1;
      margin-right: 150px;
    }

    .search {
      padding: 0 20px;
      height: 25px;
      width: 100%;
      border: none;
      border-radius: 12px;

    }

    .bn {
      width: 200px;
    }

    .btn {
      background-color: rebeccapurple;
      color: white;
      border: 1px solid white;
      padding: 10px 18px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="home">Home</div>
    <div class="search-bar"><input class="search" type="text" placeholder="Search"></div>
    <div class="bn"> <button class="btn">Download</button></div>
  </div>
</body>

</html>