<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      box-shadow: 0 0 5px rgba(0, 0, 0, .25);
      width: 400px;
      font-family: Arial, Helvetica, sans-serif;

    }

    .box {
      padding: 12px;
    }

    .title {
      font-size: 12px;
      color: rgb(120, 120, 120);
      padding-bottom: 12px;
    }

    .img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 8px;
      margin-top: 8px;
    }
    .flexbox{
      display: flex;      
    }
    .bold{
      font-weight: bold;

    }
    .flexbox-1{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .time{
      font-size: 10px;
      color: rgb(120, 120, 120);
    }
    .bold1{
      font-weight: bold;
    }
    .desc{
      color: rgb(120, 120, 120);
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="title">
        <div>ALL INBOXES</div>
      </div>
      <div class="flexbox">
        <div>
          <img class="img" src="cat.jpg" alt="img">
        </div>
        <div>
          <div class="flexbox-1">
            <div class="bold">Chewy Promotions</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="bold1">Biggest sales of the year!</div>
          <div class="desc">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>