<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    .container {
      font-family: Roboto, Arial;
      display: flex;

    }

    .img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 50%;
    }

    .desc {
      width: 350px;
      padding-top: 10px;
      padding-left: 20px;
    }

    .auther-id {
      font-weight: 700;
      margin-bottom: 10px;

    }

    .auther-id>span {
      font-weight: normal;
      color: rgb(120, 120, 120);
    }

    .course {
      display: flex;
      margin-top: 20px;
    }

    .blank {
      background-color: grey;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      width: 80px;
    }

    .course-detail {
      padding: 8px 8px 8px 12px;
      border: 1px solid rgb(120, 120, 120);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .youtube {
      color: rgb(120, 120, 120);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="img-box">
      <img class="img" src="cat.jpg" alt="img">
    </div>
    <div class="desc">
      <div class="auther-id">supersimple.dev <span>@SuperSimpleDev</span></div>
      <div class="about">What is Backend web development? A complete overview. New video is up!</div>
      <div class="course">
        <div class="blank"></div>
        <div class="course-detail">
          <div class="youtube">youtube.com</div>
          <div class="youtube-course">Backend web development - a complete overview(2021)</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>