<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
    font-family: Arial, Helvetica, sans-serif; 
    height: 3000px;     
    }
    .b{
      position: fixed;
      right: 0;
      bottom: 0;
      background-color: green;
      top: 0;
      width: 100px;
    }
    .a{
      position: fixed;
      background-color: rgba(0, 0, 0, 0.8);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
    .flexbox{
      position: fixed;
      right: 0;
      left: 0;
      bottom: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box{
      background-color: white;
      width: 400px;
      padding: 15px;
      border-radius: 8px;
    }
    .box>div{
      margin-bottom: 10px;
    }
    
    .title{
      font-size: 30px;
    }
  </style>
</head>
<body>
  <div class="b">sidebar</div>
  <div class="a"></div>
  <div class="flexbox">
    <div class="box">
      <div class="title">Model Title</div>
    <div class="desc">This is model</div>
    <div><button>close</button></div>
    </div>
  </div>
</body>
</html>