<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 3000px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    .header{
      background-color: white;
      position: fixed;
      right: 0;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 50px;
    }
    .left-section{
      display: flex;
      align-items: center;
    }
    .name{
      font-weight: bold;
    }
    .img{
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 10px;
    }

    .friend-btn{
      padding: 10px;
      font-weight: bold;
      border: none;
      background-color: blue;
      color: white;
      border-radius: 4px;
      margin-right: 3px;
    }
    .message-btn{
      padding: 10px;
      font-weight: bold;
      border: none;
      background-color: rgb(197, 197, 197);
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="left-section">
      <img class="img" src="cat.jpg" alt="img">
      <div class="name">Oliver Cat</div>
    </div>
    <div class="right-section">
      <button class="friend-btn">Add Friend</button>
      <button class="message-btn">Message</button>
    </div>
  </div>
</body>

</html>