<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 3000px;
    }
    .box{
      background-color: gray;
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 320px;
      height: 180px;
    }
    .close-btn{
      background-color: black;
      color: white;
      position: absolute;
      top: -15px;
      left: -15px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      width: 45px;
      height: 45px;
      border-radius: 25px;
      display: flex;
      align-items:center;
      justify-content: center;

    }
    .video-time{
      background-color: black;
      color: white;
      position: absolute;
      bottom: 6px;
      right: 6px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 4px 8px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="close-btn">X</div>
    <div class="video-time">0:29</div>
  </div>
</body>
</html>