<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .apply-btn{
      background-color: rgb(10, 102, 194);
      height: 40px;
      width: 200px;
      font-weight: bold;
      border: none;
      color: white;
      border-radius: 30px;
      margin-right: 12px;
    }
    .save-btn{
      background-color: white;
      color: rgb(10, 102, 194);
      height: 39px;
      width: 90px;
      border-width: 1px;
      border-style: solid;
      font-weight: bold;
      font-size: 16px;
      border-color: rgb(10, 102, 194);
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <button class="apply-btn">Apply on company website</button>
  <button class="save-btn">Save</button>
</body>
</html>