<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .amz-link{
      color: rgb(0, 113, 133);

    }
    .amz-link:active{
      color: orange;
    }
    .title{
      font-weight: bold;
      font-size: 22px;

    }
    .stock{
      color: rgb(0, 118, 0);
      font-weight: bold;

    }
    .cart-btn{
      background-color: rgb(255, 216, 20);
      height: 35px;
      width: 120px;
      border: none;
      border-radius: 20px;
      margin-right: 12px;
      cursor: pointer;
    }
    .cart-btn:active{
      opacity: .7;
    }
    .buy-btn{
      background-color: rgb(255, 164, 28);
      height: 35px;
      width: 120px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
    .buy-btn:active{
      opacity: .7;
    }
  </style>
</head>
<body>
  <a class="amz-link" href="www.amazon.com">Back to Amazon</a>
  <p class="title">Nike Black Running Shoes</p>
  <p class="stock">$39 - in stock.</p>
  <p class="delivery">Free delivery tomorrow.</p>
  <button class="cart-btn">Add to Cart</button>
  <button class="buy-btn">Buy now</button>

</body>
</html>