<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .start-btn{
      background-color: rgb(121,82,179);
      color: white;
      padding: 20px 40px;
      border: none;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color .15s;
    }
    .start-btn:hover{
      background-color: rebeccapurple;
    }
    .dwn-btn{
      color: rgb(108,117,125);
      padding: 20px 40px;
      border-width: 1px;
      border-style: solid;
      border-radius: 4px;
      font-weight: bold;
      border-color: rgb(108,117,125);
      transition:background-color .15s, color .15;
    }
    .dwn-btn:hover{
      background-color: rgb(51, 52, 53);
      color:white;
    }
  </style>
</head>
<body>
  <button class="start-btn">Get started</button>
  <button class="dwn-btn">Download</button>
</body>
</html>