<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .sub-btn{
      background-color: rgb(255, 0, 0);
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      color: white;
      cursor: pointer;
      margin-right: 12px;
      transition: opacity .15s;
    }
    .sub-btn:hover{
      opacity: .8;
    }
    .sub-btn:active{
      opacity: .6;
    }
    .join-btn{
      background-color: white;
      color: rgb(4,55,182);
      padding: 9px 15px;
      border: 1px solid rgb(4, 55, 182);
      cursor: pointer;
      margin-right: 12px;
      border-radius: 4px;
      transition: background-color .15s, color .15s;
    }
    .join-btn:hover{
      background-color: rgb(4, 55, 182);
      color:white;
    }
    .tweet-btn{
      background-color: rgb(24, 96, 252);
      cursor: pointer;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      color: white;
      font-weight: bold;
      transition: box-shadow .15s;
    }
    .tweet-btn:hover{
      box-shadow: 4px 4px 5px rgba(0, 0, 0, .15);
    }
  </style>
</head>
<body>
  <button class="sub-btn">SUBSCRIBE</button>
  <button class="join-btn">JOIN</button>
  <button class="tweet-btn">Tweet</button>
</body>
</html>