<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 0;
    }

    .updatation {
      color: orangered;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 9px;

    }

    .item-name {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 9px;
    }

    .feature {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 9px;
    }

    .rate {
      margin-bottom: 9px;

    }

    .buy {
      background-color: rgb(4, 68, 163);
      color: white;
      font-weight: bold;
      border: none;
      padding: 4px 8px;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <p class="updatation">New</p>
  <p class="item-name">MacBook Pro</p>
  <p class="feature">Supercharged for pros.</p>
  <p class="rate">From $1999</p>
  <p> <span class="buy">Buy</span></p>
</body>

</html>