<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .f-name,.l-name{
      width: 146px;
      height: 30px;
      padding-left: 12px;
      margin-right: 10px;
      margin-bottom: 12px;
      border:1px solid gray;
      border-radius: 6px;
    }
    .mail{
      display: block;
      width: 320px;
      height: 30px;
      padding-left: 12px;
      margin-bottom: 12px;
      border:1px solid gray;
      border-radius: 6px;


    }
    button{
      background-color: rgb(65, 120, 249);
      color: white;
      border:1px solid gray;
      width: 330px;
      height:40px;
      border: none;
      font-weight: bold;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <input class="f-name" type="text" placeholder="First name">
  <input class="l-name" type="text" placeholder="Last name">
  <input class="mail" type="email" placeholder="Email">
  <button>Sign Up</button>
</body>
</html>