<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40px;
    }
    .pickup1,.pickup2{
      background-color: rgba(245, 245, 245, 0.882);
      margin-bottom: 6px;
      padding-left: 18px;
      height: 35px;
      width: 300px;
      border: none;
      display: block;
      border-radius: 4px;
    }
    .pickup2{
      margin-bottom: 20px;
    }
    .req{
      background-color: black;
      color: white;
      border: none;
      padding: 15px 30px;
      margin-right: 12px;

    }
    .she{
      background-color: rgba(245, 245, 245, 0.882);
      color: black;
      border: none;
      padding: 15px 30px;
    }
  </style>
</head>
<body>
  <p>Request a ride now</p>
  <input class="pickup1" type="text" placeholder="Enter pickup location">
  <input class="pickup2" type="text" placeholder="Enter destination">
  <button class="req">Request now</button>
  <button class="she">Schedule for later</button>
</body>
</html>