<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
    }
    .container{
      display: inline-block;
      width: 180px;
      margin: 20px;
      box-shadow: 0 0 4px rgba(0, 0, 0, .5);

    }
    .image{
      width: 180px;
      height: 180px;
      object-fit: cover;
    }
    .name{
      font-weight: bold;
      margin-left: 4px;
    }
    .Friend{
      color: grey;
      font-size: 14px;
      margin-left: 4px;
      
    }
    .add-friend{
      background-color:rgb(42, 80, 247);
      color: white;
      border: none;
      border-radius: 3px;
      margin-left: 4px;
      padding:6px 15px;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="image" src="cat.jpg" alt="cat-img">
    <p class="name">Oliver</p>
    <p class="Friend">2 mutual friends</p>
    <button class="add-friend">Add Friend</button>
  </div>
  <div class="container">
    <img class="image" src="cat2.jpg" alt="cat-img">
    <p class="name">Mimi</p>
    <p class="Friend">3 mutual friends</p>
    <button class="add-friend">Add Friend</button>
  </div>
  <div class="container">
    <img class="image" src="dog.jpg" alt="cat-img">
    <p class="name">Rex</p>
    <p class="Friend">4 mutual friends</p>
    <button class="add-friend">Add Friend</button>
  </div>
</body>

</html>