<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      width: 200px;
      /* display:block; */
      /* margin-left: 60px; */
      /* margin-bottom: 12px; */
    }
    .google-bar{
      width: 300px;
      height: 30px;
      padding: 7px 13px;
      border: none;
      border-radius: 20px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
    }
    .container{
      text-align: center;
    }
    .btn-1,.btn-2{
      background-color: rgb(248, 249, 250);
      border:none;
      padding: 8px 10px;
      margin-top: 20px;
      margin-right: 7px;
      border-radius: 3px;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box-a">
      <img src="google-logo.png" alt="google-logo"> 
    </div>
    <div class="box-b">
      <input class="google-bar" type="text" placeholder="Search Google or type a URL">
    </div>
    <button class="btn-2">Google Search</button>
    <button class="btn-1">I'm Feeling Lucky</button>
  </div>
</body>
</html>