.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
 
}
@media (max-width:600px){
  .video-grid{
    grid-template-columns: 1fr;
  }
}
@media (min-width:601px) and (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail {
  width: 100%;
}

.video-auther {
  margin-bottom: 4px;
}

.video-auther,
.video-status {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
@media (min-width:1000px){
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
  .video-auther,.video-status{
    font-size: 14px;
  }
}
.video-title-link{
  text-decoration: none;
  color: black;
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.video-grid-info {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time{
  position: absolute;
  background-color: black;
  font-size: 12px;
  font-weight: 500;
  color: white;
  padding: 4px;
  border-radius: 2px;
  right: 5px;
  bottom: 8px;
}